.banner{
	background-image: url(../img/first.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: #fff;
	padding-top: 333px;
	padding-bottom: 328px;

    &__rectengle1 {
        width: 53px;
        height: 3px;
        display: block;
        position: absolute;
        top:490px;
        background: #007042;
    }

    &__title {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
        top:342px;
        margin-left:59px;
        letter-spacing: 0.15em;
        display: block;
    }

    &__rectengle2{
        width: 53px;
        height: 3px;
        left: 1050px;
        display: block;
        position: absolute;
        top:490px;
        background: #007042;
    }
    &__first{
        display:inline-block; 
    }
    &__bottom{
        color: #000;
        text-decoration: none;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 73px;
        line-height: 25px;
        width: 315px;
        height: 46px;
        margin-left: 353px;
        margin-top: 404px;
        
        background: #007042;
        border-radius: 10px;
    
    }
}


