.box{
    display: inline-block;
    width: 311px;
    height: 420px;
    background: #FFFFFF;
    margin-top:68px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &__coffeehouse {
        max-width: 299px;
        max-height: 282px;
        left: 6px;
        top: 2px;
        margin: 0 auto;
    }

    &__coffeeveranda{
        max-width: 299px;
        max-height: 282px;
        top: 2px;
        margin: 0 auto;
    }

    &__paragraf {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }

    &__namebox {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-top:1px;
    }

    &__bottom1 {
        color: white;
        text-align: center;
        width: 92px;
        height: 33px;
        background: #007042;
        border-radius: 10px;
        text-decoration: none;
        margin-left:109px;
        margin-bottom:19px;
    }

    &__bottom2 {
        color: white;
        text-align: center;
        width: 92px;
        height: 33px;
        margin-left:109px;
        background: #007042;
        border-radius: 10px;
        text-decoration: none;
    }
}