.footer {
    background: #212926;
    
    &__list{
        display: flex;
        list-style-type: none;
        padding-left: 0;
        font-weight: 700;
        margin-bottom: 0;
    }
    
    &__list-item{
        margin-left: 83px;
        position: relative;
    }
    
    &__list-link{
        text-decoration: none;
        color: white;
    }
    
    &__column{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 19px;
        padding-bottom: 4px;
    }
}