.header{
	background-color: #fff;

    &__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 19px;
        padding-bottom: 4px;
    }

    &__nav {
        display: flex;
        list-style-type: none;
        padding-left: 0;
        font-weight: 700;
        margin-bottom: 0;
    }

    &__link {
        text-decoration: none;
        color: #000000;
    }

    &__link-active {
        border-bottom: 3px solid #007042;
    }

    &__nav-item {
        margin-left: 83px;
        position: relative;
    }
}
