.page {
    &__coffee{
        margin-left: 531px;
        margin-top: 44px;
    }
    
    &__h2{
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    &__p1{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin: 0;
    }

    &____box {
        .box1{
            margin-left:173px;
        }

        .box2{
            margin-left: 273px;
        }
    }

    &__foto1{
        width: 778px;
        height: 641px;
        margin-top: 110px;
    }
    
    &__coffeecup-p{
        width: 383px;
        height: 110px;
        margin-top:431px;
        margin-left: 33px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 130%;
    }
    
    &__text{
        display: flex;
        margin-bottom: 54px;
    }
    
}