.banner{
	background-image: url('../img/first.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    width: 100%;
	color: #fff;
    height: 95vh;

    &__first{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 70%;
    }

    &__rectangle {
        width: 30px;
        height: 1px;
        background: #007042;
    }

    &__title {
        font-style: normal;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
    }

    &__bottom{
        display: block;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        padding: 10px 7px;
        width: 80%;
        line-height: 25px;
        margin: 0 auto;
        
        background: #007042;
        border-radius: 10px;
    }
}


