.box{
    padding: 7px 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &__img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    &__paragraf {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }

    &__namebox {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-top:1px;
    }

    &__bottom {
        display: block;
        margin: 10px auto;
        width: 100px;
        color: white;
        text-align: center;
        font-size: 18px;
        padding: 7px 0;
        vertical-align: sub;
        background: #007042;
        border-radius: 10px;
    }
}