.header{
	background-color: #fff;
    width: 100%;

    &__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 4px;
    }

    &__img {
        width: 70px;
    }

    &__menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 20px;
        height: 20px;
    }

    &__menu-line {
        height: 1px;
        width: 100%;
        background-color: #111;
    }

    &__menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10%;
        top: -20px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #E6C9A8;
        list-style-type: none;
        padding-left: 0;
        font-size: 18px;
        font-weight: 700;
    }

    &__bagImg {
        width: 20px;
        padding: 10px;
        float: right;
    }

    &__link {
        text-decoration: none;
        color: #000000;
    }

    &__menu-item {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 10px 0;
        border: 2px solid #fff;
        border-radius: 25px;
        text-align: center;
    }

    &__link-active {
        border-color: rgba(0, 112, 66, 0.75);
    }
}

.hidden {
    display: none;
}
.line {
    display: block;
    height: 2px;
    background-color: #007042BF;
    margin: 10px auto;
}

.reverse {
    display: flex;
    flex-direction: column-reverse;
}
