.page {
    padding-top: 5%;

    &__coffee{
        display: block;
        margin: 16px auto;
        text-align: center;
    }
    
    &__h2{
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    &__p1{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin: 0;
    }

    &__box {
        .box{
            display: block;
            width: 80%;
            margin: 20px auto;
        }
    }

    &__line {
        display: block;
        width: 100%;
        height: 3px;
        background-color: rgba(0, 112, 66, 0.75);
        margin: 20px auto;
    }

    &__text{
        display: flex;
        flex-direction: column;
    }

    &__foto{
        display: block;
        margin: 0 auto;
        max-width: 75%;
    }
    
    &__coffeecup-p{
        width: 75%;
        font-style: normal;
        font-weight: normal;
        text-align: justify;
        margin: 15px auto 0 auto;
        font-size: 18px;
    }
}